# SoccerScoreKeepingApplication-Android

./: .gitignore  .travis.yml  .travis.yml~  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/mcgill/ecse321/soccerscorekeepingapp_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mcgill/ecse321/soccerscorekeeping/admin/: authentication.java  managerTools.java
app/src/main/java/ca/mcgill/ecse321/soccerscorekeeping/controller/: Controller.java  controller.java
app/src/main/java/ca/mcgill/ecse321/soccerscorekeeping/model/: Infraction.java  Manager.java  Match.java  Player.java  Shot.java  Team.java
app/src/main/java/ca/mcgill/ecse321/soccerscorekeeping/persistence/: PersistenceSoccerScoreKeeping.java  SequenceFieldKeySorter.java  XMLSequence.java  XStreamPersistence.java
app/src/main/java/ca/mcgill/ecse321/soccerscorekeeping/test/: controllerTest.java  infractionTest.java  managerTest.java  managerToolsTest.java  matchTest.java  (+6 more)
app/src/main/java/ca/mcgill/ecse321/soccerscorekeepingapp_android/: BatchInputActivity.java  CreateMatchActivity.java  LeagueAnalysisActivity.java  LiveInputActivity.java  MainActivity.java  ManagerActivity.java  PlayerAnalysisActivity.java
app/src/main/res/layout/: activity_batch_input.xml  activity_create_match.xml  activity_league_analysis.xml  activity_live_input.xml  activity_main.xml  activity_manager.xml  activity_player_analysis.xml  content_batch_input.xml  content_create_match.xml  content_league_analysis.xml  content_live_input.xml  content_main.xml  content_manager.xml  content_player_analysis.xml
app/src/main/res/menu/: menu_batch_input.xml  menu_league_analysis.xml  menu_main.xml  menu_player_analysis.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/mcgill/ecse321/soccerscorekeepingapp_android/: ExampleUnitTest.java
