<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.mcgill.ecse321.soccerscorekeepingapp_android.ManagerActivity"
    tools:showIn="@layout/activity_manager">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Manager Mode"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Team"
        android:id="@+id/createTeamButton"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onCreateTeamButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Team"
        android:id="@+id/removeTeamButton"
        android:layout_below="@+id/createTeamButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/createTeamButton"
        android:layout_alignEnd="@+id/createTeamButton"
        android:onClick="onRemoveTeamButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Player"
        android:id="@+id/createPlayerButton"
        android:layout_below="@+id/removeTeamButton"
        android:layout_marginTop="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/removeTeamButton"
        android:layout_alignEnd="@+id/removeTeamButton"
        android:onClick="onCreatePlayerButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Player"
        android:id="@+id/removePlayerButton"
        android:layout_below="@+id/createPlayerButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/createPlayerButton"
        android:layout_alignEnd="@+id/createPlayerButton"
        android:onClick="onRemovePlayerButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exit"
        android:layout_below="@+id/removePlayerButton"
        android:layout_marginTop="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/removePlayerButton"
        android:layout_alignEnd="@+id/removePlayerButton"
        android:onClick="onExitButtonClick" />
</RelativeLayout>
